{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://shaiya-monster-drop-editor.pages.dev",
      "https://*.pages.dev",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "SignalR": {
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30",
    "HandshakeTimeout": "00:00:15"
  },
  "MemoryService": {
    "ScanTimeout": 120000,
    "MaxCacheSize": 1000,
    "ProcessRefreshInterval": 5000
  }
}